body{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 1px;
    width: 100vw;
    height: 100vh;
}
header{
    background-color: violet;
    grid-column: 1/-1;
    grid-row: 1;
}
nav{
    background-color: teal;
    grid-column: 1/-1;
    grid-row: 2;
}
main{
    background-color: orange;
    grid-column: 1/-1;
    grid-row: 3/ span 5;
}
footer{
    background-color: palegreen;
    grid-column: 1/-1;
    grid-row: 8;
}
@media(min-width: 992px){
    header{
        grid-column: 1 / 2;
        grid-row: 1/-1;
    }
    nav{
        grid-column: 2/-1;
        grid-row: 1/2;
    }
    main{
        grid-column: 2/-1;
        grid-row: 2/span 6;
    }
    footer{
        grid-column: 2/-1;
        grid-row: 8/-1;
    }

}
@media(min-width: 1024px){
    header{
        grid-column: 1;
        grid-row: 1/-1;
    }
    nav{
        grid-column: 4;
        grid-row: 1/-1;
    }
    main{
        grid-column: 2/4;
        grid-row: 1/8;
    }
    footer{
        grid-column: 2/4;
        grid-row: 8/-1;
    } 
}